# custom config file for ansible
# ===============================================

[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False

inventory      = inventory
forks          = 10
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
#remote_port    = 22

gathering = smart
callback_whitelist = timer, profile_tasks
pipelining = True
poll_interval = 5

# SSH timeout
#timeout = 10

# default user to use for playbooks if user is not specified
#remote_user = root

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log
#log_path = ./logs/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /path/to/vault_password_file

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=remote_user
#become_ask_pass=False
